<RCC>
    <qresource prefix="/new/prefix1">
        <file>图片/天气图标/部分多云(Partly_Cloudy)_爱给网_aigei_com.gif</file>
        <file>图片/天气图标/多云.png</file>
        <file>图片/天气图标/霾.png</file>
        <file>图片/天气图标/晴天.png</file>
        <file>图片/天气图标/晴天_爱给网_aigei_com.gif</file>
        <file>图片/天气图标/日出.png</file>
        <file>图片/天气图标/日落.png</file>
        <file>图片/天气图标/天气，雾.png</file>
        <file>图片/天气图标/天气-大雨.png</file>
        <file>图片/天气图标/天气-多云.png</file>
        <file>图片/天气图标/天气-晴.png</file>
        <file>图片/天气图标/天气-小雪.png</file>
        <file>图片/天气图标/天气-阴.png</file>
        <file>图片/天气图标/天气-中雨.png</file>
        <file>图片/天气图标/下雪.png</file>
        <file>图片/天气图标/下雪_爱给网_aigei_com.gif</file>
        <file>图片/天气图标/下雨.png</file>
        <file>图片/天气图标/下雨了_爱给网_aigei_com.gif</file>
        <file>图片/天气图标/阴天.png</file>
        <file>图片/天气图标/阴天免费动画图标_爱给网_aigei_com.gif</file>
        <file>图片/图标/1.jfif</file>
        <file>图片/图标/2.jfif</file>
        <file>图片/图标/3.jfif</file>
        <file>图片/图标/4.jfif</file>
        <file>图片/图标/5.jfif</file>
        <file>图片/图标/6.jfif</file>
        <file>图片/图标/7.jfif</file>
        <file>图片/图标/666.gif</file>
        <file>图片/图标/暂停状态.png</file>
        <file>图片/家居/背景.png</file>
        <file>图片/家居/关灯.png</file>
        <file>图片/家居/开灯.png</file>
        <file>图片/家居/空调关.png</file>
        <file>图片/家居/空调开.png</file>
        <file>图片/风景/山.png</file>
        <file>图片/风景/卧室.png</file>
        <file>图片/风景/音乐播放.png</file>
        <file>图片/风景/厕所.png</file>
        <file>图片/风景/厨房.png</file>
        <file>图片/风景/监控.png</file>
        <file>图片/风景/客厅.png</file>
        <file>图片/风景/找回密码.png</file>
        <file>图片/风景/智能家居.png</file>
        <file>图片/风景/home.png</file>
        <file>图片/风景/smarthome.png</file>
        <file>图片/风景/samrt.jpg</file>
        <file>图片/风景/登陆背面.png</file>
    </qresource>
</RCC>
