<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>weatherForester</class>
 <widget class="QWidget" name="weatherForester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>1494</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>822</width>
    <height>1100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QWidget" name="widget_15" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>735</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>735</width>
          <height>60</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>42</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>城市:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="linesearch">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>长沙市</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btd_serch">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>42</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>搜索/刷新</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="minimumSize">
         <size>
          <width>735</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>735</width>
          <height>80</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_parent">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>湖南省</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_city">
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="text">
            <string>长沙市</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_16" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>735</width>
          <height>140</height>
         </size>
        </property>
        <widget class="QLabel" name="label_movie">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>30</y>
           <width>150</width>
           <height>100</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>100</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>400</width>
           <height>400</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QWidget" name="widget_22" native="true">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>9</y>
           <width>371</width>
           <height>120</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>319</width>
           <height>120</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_data">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>2023年11月21日</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <property name="minimumSize">
             <size>
              <width>290</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_low">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>低温15</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_high">
               <property name="minimumSize">
                <size>
                 <width>90</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>高温15</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_quality">
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="geometry">
          <rect>
           <x>393</x>
           <y>9</y>
           <width>141</width>
           <height>132</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>65535</height>
          </size>
         </property>
         <widget class="QLabel" name="label_tempture">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>101</width>
            <height>50</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>51</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>35</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string> 15℃</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_type">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>80</y>
            <width>91</width>
            <height>35</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>51</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>晴</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>735</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>735</width>
          <height>120</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>温馨提示</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_notice">
           <property name="minimumSize">
            <size>
             <width>800</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>欢迎进入天气预报系统</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>180</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>730</width>
          <height>180</height>
         </size>
        </property>
        <property name="title">
         <string>详细信息</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QWidget" name="widget_13" native="true">
           <property name="minimumSize">
            <size>
             <width>700</width>
             <height>77</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_icon_rise">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>15</width>
                <height>9</height>
               </size>
              </property>
              <property name="text">
               <string>icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_rise">
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>59</height>
               </size>
              </property>
              <property name="text">
               <string>05：15</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_icon_rise_2">
              <property name="text">
               <string>icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_down">
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>59</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>115666</width>
                <height>115666</height>
               </size>
              </property>
              <property name="text">
               <string>17：30</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="widget_14" native="true">
           <property name="minimumSize">
            <size>
             <width>700</width>
             <height>76</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="4">
             <widget class="QLabel" name="label_api">
              <property name="minimumSize">
               <size>
                <width>72</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>72</width>
                <height>26</height>
               </size>
              </property>
              <property name="text">
               <string>91</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_46">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>26</height>
               </size>
              </property>
              <property name="text">
               <string>湿度</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_shidu">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>26</height>
               </size>
              </property>
              <property name="text">
               <string>40%</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_fl">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>26</height>
               </size>
              </property>
              <property name="text">
               <string>四级</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_fx">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>26</height>
               </size>
              </property>
              <property name="text">
               <string>西风</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_49">
              <property name="minimumSize">
               <size>
                <width>24</width>
                <height>26</height>
               </size>
              </property>
              <property name="text">
               <string>空气质量指数</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_12" native="true">
        <property name="minimumSize">
         <size>
          <width>739</width>
          <height>400</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>721</width>
          <height>65536</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="minimumSize">
            <size>
             <width>721</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_week1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>week</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_icon1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_high1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>high</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_low1">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>low</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <property name="minimumSize">
            <size>
             <width>721</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_week2">
              <property name="text">
               <string>week</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_icon2">
              <property name="text">
               <string>icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_high2">
              <property name="text">
               <string>high</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_low2">
              <property name="text">
               <string>low</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_7" native="true">
           <property name="minimumSize">
            <size>
             <width>721</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_week3">
              <property name="text">
               <string>week</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_icon3">
              <property name="text">
               <string>icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_high3">
              <property name="text">
               <string>high</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_low3">
              <property name="text">
               <string>low</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_8" native="true">
           <property name="minimumSize">
            <size>
             <width>721</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_week4">
              <property name="text">
               <string>week</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_icon4">
              <property name="text">
               <string>icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_high4">
              <property name="text">
               <string>high</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_low4">
              <property name="text">
               <string>low</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_9" native="true">
           <property name="minimumSize">
            <size>
             <width>721</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_week5">
              <property name="text">
               <string>week</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_icon5">
              <property name="text">
               <string>icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_high5">
              <property name="text">
               <string>high</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_low5">
              <property name="text">
               <string>low</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_10" native="true">
           <property name="minimumSize">
            <size>
             <width>721</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_week6">
              <property name="text">
               <string>week</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_icon6">
              <property name="text">
               <string>icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_high6">
              <property name="text">
               <string>high</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_low6">
              <property name="text">
               <string>low</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_11" native="true">
           <property name="minimumSize">
            <size>
             <width>721</width>
             <height>50</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_week7">
              <property name="text">
               <string>week</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_icon7">
              <property name="text">
               <string>icon</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_high7">
              <property name="text">
               <string>high</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_low7">
              <property name="text">
               <string>low</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_back">
           <property name="minimumSize">
            <size>
             <width>721</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>返回主界面</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
